APP_KEY=Nit5tWts42QeCynT1Q476LyStDeSd4xb

ROOT_IDENTIFIER=http://localhost:8080

DATASOURCE_URL=jdbc:postgresql://db:5432/openid-federation-db
DATASOURCE_USER=openid-federation-db-user
DATASOURCE_PASSWORD=openid-federation-db-password
DATASOURCE_DB=openid-federation-db

KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

OAUTH2_RESOURCE_SERVER_JWT_ISSUER_URI=http://keycloak:8080/realms/openid-federation

DEV_MODE=false

LOGGER_SEVERITY=Verbose

CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Authorization,Content-Type,X-Account-Username
CORS_MAX_AGE=3600

KMS_PROVIDER=memory

AZURE_KEYVAULT_APPLICATION_ID=
AZURE_KEYVAULT_URL=
AZURE_KEYVAULT_TENANT_ID=
AZURE_KEYVAULT_CLIENT_ID=
AZURE_KEYVAULT_CLIENT_SECRET=
AZURE_KEYVAULT_MAX_RETRIES=
AZURE_KEYVAULT_BASE_DELAY=
AZURE_KEYVAULT_MAX_DELAY=
